//
//  Umbrella_Header.pch
//  Umbrella
//
//  Created by huangrensheng on 16/9/28.
//  Copyright © 2016年 umbrella. All rights reserved.
//

#ifndef Umbrella_Header_pch
#define Umbrella_Header_pch

#define RGBACOLOR(r, g, b, a)   [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#import "Masonry.h"

#import "UIButton+simpleinit.h"
#import "UIBarButtonItem+HRS.h"
#import "UIView+toast.h"
#import "UIImage+Color.h"
#import "UIColor+ColorWithHex.h"
#import "UILabel+simpleinit.h"
#import "UILabel+ofen.h"
#import "AFNetworking.h"
#import "FormatChecker.h"
#import "HttpManager.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Umbrella_Header_pch */
